{
  "name": "some-app",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "bunyan": "^0.22.1",
    "restify": "~3.0.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-jasmine-nodejs": "^1.3.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "description": "",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimish-t/some-app.git"
  },
  "author": "Nimish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimish-t/some-app/issues"
  },
  "homepage": "https://github.com/nimish-t/some-app#readme"
}
